+---------------------------------------+
|            Command Line UI             |
+-----------------+---------------------+
                  |
                  v
+---------------------------------------+
|          Command Handlers             |<---------+
+-----------------+---------------------+          |
                  |                                |
                  v                                |
+---------------------------------------+          |
|           Core Services               |    +-----+-----+
+-----------------+---------------------+    |           |
                  |                          | Config    |
                  v                          |           |
+---------------------------------------+    +-----------+
|           Agent System                |
|                                       |    +-----------+
| +-------------+   +--------------+    |    |           |
| |  Registry   |<->|   Parser     |    |<-->| File      |
| +-------------+   +--------------+    |    | System    |
|                                       |    |           |
| +-------------+   +--------------+    |    +-----------+
| |  Selector   |<->|   Loader     |    |
| +-------------+   +--------------+    |
+---------------------------------------+ 